{
  "name": "ERP Panel",
  "short_name": "ERP",
  "description": "Panel interno de gestión ERP",
  "start_url": "/lteco-panel/",
  "scope": "/lteco-panel/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#11140f",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/lteco-panel/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lteco-panel/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
